# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# more history buffer
set-option -g history-limit 25000

set-option -g status-position top
set -g status-justify centre

# set vi mode keys
setw -g mode-keys vi

# status bar colors
# set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg blue

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left-length 50

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=black]#I#[fg=black]:#[default]#W#[fg=black]#F'
set-window-option -g window-status-current-format '#[bg=yellow,fg=black] #I#[fg=black]:#W #F '
set -g base-index 1
set -g status-interval 2

# default shell
set-option -g default-shell /bin/zsh

# open new panes in the same directory
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# enable mouse mode
set -g mouse on
